<html>
    <head>
        <title> Hobbies </title>
        <style>
            body {background-color: powderblue;}
            h1 {text-align: center;}
            img{ 
                width: 500px;
                height: 300px;
                
            }
            div{
                font-size: large;
                padding: 5px;
                width: 500px;
                max-width: 800px;
                margin: auto;
            }
            hr{
                border: 2px solid black;
            }
            #buttons{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 200px;
                
            }
            button{
                margin: 5px; 
                border-radius: 2px; 
                padding: 15px 32px; 
                font-size: 32px; 
            }
        </style>
    </head>
    <body>
        <h1>Hobbies</h1>
        <div>
            <hr>
            I don't have a lot of hobbies, but my favorite one is probably playing games.
            Among my favorite games, I would like to mention The Witcher 3: Wild Hunt, Devil May Cry 5, and Cyberpunk 2077.
            <hr>
            This is my Steam profile:
            <hr>
            <img src="steam.png" alt="steam">
            <hr>
            If you want, please add me as a friend!
            <a href="https://steamcommunity.com/id/master367/" >MY STEAM</a>
            <hr>
        </div>
        <div id = "buttons" >
            <button onclick="window.location.href = 'Home.html';"> Home </button> 
            <button onclick="window.location.href = 'contactMe.html';"> Contacts </button>
        </div>
    </body>

</html>